# The booleans
axiom: exists T in Bool;
axiom: exists F in Bool;
axiom: forall res in Bool. res == T iff not res == F;

# The natural numbers
axiom: exists 0 in Nat;
axiom: forall n in Nat. S(n) in Nat;

# The integers
axiom: exists 0I in Int;
axiom: forall n in Int. S(n) in Int;
axiom: forall n in Int. P(n) in Int;

# Every natural number is even or odd, and its successor is
# the opposite of it
axiom even_or_odd: forall n in Nat. e(n) iff not e(S(n));

function f(n)
  requires n in Nat
  ensures f(n) in Nat
  ensures e(f(n)) iff e(n)
{
  S(S(n))
}

method ff(n) returns a
  requires n in Nat
  ensures f(n) == ff(n)
{
  let b = n;
  b = S(b);
  a = S(b);
}
