# Propositional logic in Verily

# Rules
rule proposition_tf: over a given a in P deduce a or not a;
rule and_def: over a, b given a, b deduce a and b;
rule or_def: over a, b given a deduce a or b;
rule and_comm: over a, b given a and b deduce b and a;
rule or_comm: over a, b given a or b deduce b or a;
rule double_negation: over a given a deduce not not a;
rule de_morgans_and: over a, b given not a or not b deduce not (a and b);
rule de_morgans_or: over a, b given not a and not b deduce not (a or b);
rule implies_negation: over a, b given a and not b deduce not (a implies b);
rule implies_def: over a, b given not a or b deduce a implies b;
rule iff_def: over a, b given (a implies b) and (b implies a) deduce a iff b;

# Propositions
axiom: a in P;
axiom: b in P;
axiom: c in P;
axiom: d in P;

# Value assignments
axiom: a;
axiom: not b;
axiom: c;

theorem: (b implies a) and (b implies c);
theorem: a implies c;
theorem: not (a implies b);
theorem: a implies b or c;
theorem: a iff not b;
theorem: a implies (d or not d);
